import numpy as np


# Step 1: Define activation function

def sihmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(a):
    # Here a is already sigmoid output
    return a * (1 - a)


# Step 2: Define loss function


def binary_cross_entropy(y_true, y_pred):
    epsilon = 1e-9
    y_pred = np.clip(y_pred, epsilon, 1 - epsilon)

    loss = -np.mean(
        y_true * np.log(y_pred) + (1 - y_true) * np.log(1 - y_pred)
    )

    return loss



# Step 3: XOR Dataset


# Input data
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]])

# Target output
y = np.array([
    [0],
    [1],
    [1],
    [0]])



# Step 4: Initialize weights and biases


np.random.seed(42)

input_neurons = 2
hidden_neurons = 2
output_neurons = 1

W1 = np.random.randn(input_neurons, hidden_neurons)
b1 = np.zeros((1, hidden_neurons))

W2 = np.random.randn(hidden_neurons, output_neurons)
b2 = np.zeros((1, output_neurons))

learning_rate = 0.5
epochs = 1000



# Step 5: Forward propagation


def forward_propagation(X, W1, b1, W2, b2):
    Z1 = np.dot(X, W1) + b1
    A1 = sigmoid(Z1)

    Z2 = np.dot(A1, W2) + b2
    A2 = sigmoid(Z2)

    cache = {
        "Z1": Z1,
        "A1": A1,
        "Z2": Z2,
        "A2": A2
    }

    return A2, cache

# Step 6: Backpropagation


def backward_propagation(X, y, W2, cache):
    m = X.shape[0]

    A1 = cache["A1"]
    A2 = cache["A2"]

    # Output layer error
    dZ2 = A2 - y

    # Gradients for W2 and b2
    dW2 = np.dot(A1.T, dZ2) / m
    db2 = np.sum(dZ2, axis=0, keepdims=True) / m

    # Hidden layer error
    dA1 = np.dot(dZ2, W2.T)
    dZ1 = dA1 * sigmoid_derivative(A1)

    # Gradients for W1 and b1
    dW1 = np.dot(X.T, dZ1) / m
    db1 = np.sum(dZ1, axis=0, keepdims=True) / m

    gradients = {
        "dW1": dW1,
        "db1": db1,
        "dW2": dW2,
        "db2": db2
    }

    return gradients



# Step 7: Verify first weight update


print("Initial W1:")
print(W1)

print("\nInitial W2:")
print(W2)

# Forward pass before training
y_pred, cache = forward_propagation(X, W1, b1, W2, b2)

initial_loss = binary_cross_entropy(y, y_pred)

# Backward pass
gradients = backward_propagation(X, y, W2, cache)

print("\nInitial Loss:", initial_loss)

print("\nGradient dW1:")
print(gradients["dW1"])

print("\nGradient dW2:")
print(gradients["dW2"])

# Store old weights before update
W1_old = W1.copy()
W2_old = W2.copy()

# Perform one gradient descent update
W1 = W1 - learning_rate * gradients["dW1"]
b1 = b1 - learning_rate * gradients["db1"]

W2 = W2 - learning_rate * gradients["dW2"]
b2 = b2 - learning_rate * gradients["db2"]

print("\nW1 after one update:")
print(W1)

print("\nVerification of W1 update:")
print("W1_old - W1_new:")
print(W1_old - W1)

print("\nlearning_rate * dW1:")
print(learning_rate * gradients["dW1"])



# Step 8: Train the neural network


for epoch in range(epochs):

    # Forward propagation
    y_pred, cache = forward_propagation(X, W1, b1, W2, b2)

    # Calculate loss
    loss = binary_cross_entropy(y, y_pred)

    # Backpropagation
    gradients = backward_propagation(X, y, W2, cache)

    # Update weights and biases
    W1 = W1 - learning_rate * gradients["dW1"]
    b1 = b1 - learning_rate * gradients["db1"]

    W2 = W2 - learning_rate * gradients["dW2"]
    b2 = b2 - learning_rate * gradients["db2"]

    # Print loss for every 1000 epochs
    if epoch % 1000 == 0:
        print("Epoch:", epoch, "Loss:", loss)


# Step 9: Final prediction


final_output, cache = forward_propagation(X, W1, b1, W2, b2)

print("\nFinal Predicted Probabilities:")
print(final_output)

# Convert probabilities into class labels
predicted_classes = (final_output>= 0.5).astype(int)

print("\nPredicted Classes:")
print(predicted_classes)

print("\nActual Classes:")
print(y)


# Step 10: Final weights


print("\nFinal W1:")
print(W1)

print("\nFinal W2:")
print(W2)
